// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		53CFC0E1244DCE18004CE2D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFC0E0244DCE18004CE2D1 /* AppDelegate.swift */; };
		53CFC0E5244DCE18004CE2D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFC0E4244DCE18004CE2D1 /* ViewController.swift */; };
		53CFC0E8244DCE18004CE2D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53CFC0E6244DCE18004CE2D1 /* Main.storyboard */; };
		53CFC0EA244DCE19004CE2D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53CFC0E9244DCE19004CE2D1 /* Assets.xcassets */; };
		53CFC0ED244DCE19004CE2D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53CFC0EB244DCE19004CE2D1 /* LaunchScreen.storyboard */; };
		53CFC0F6244DD0B6004CE2D1 /* KeychainItemAccessibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFC0F4244DD0B6004CE2D1 /* KeychainItemAccessibility.swift */; };
		53CFC0F7244DD0B6004CE2D1 /* KeychainWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFC0F5244DD0B6004CE2D1 /* KeychainWrapper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		53CFC0DD244DCE18004CE2D1 /* Project28.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project28.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53CFC0E0244DCE18004CE2D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53CFC0E4244DCE18004CE2D1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		53CFC0E7244DCE18004CE2D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53CFC0E9244DCE19004CE2D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53CFC0EC244DCE19004CE2D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53CFC0EE244DCE19004CE2D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53CFC0F4244DD0B6004CE2D1 /* KeychainItemAccessibility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainItemAccessibility.swift; sourceTree = "<group>"; };
		53CFC0F5244DD0B6004CE2D1 /* KeychainWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainWrapper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53CFC0DA244DCE18004CE2D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53CFC0D4244DCE18004CE2D1 = {
			isa = PBXGroup;
			children = (
				53CFC0DF244DCE18004CE2D1 /* Project28 */,
				53CFC0DE244DCE18004CE2D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		53CFC0DE244DCE18004CE2D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				53CFC0DD244DCE18004CE2D1 /* Project28.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53CFC0DF244DCE18004CE2D1 /* Project28 */ = {
			isa = PBXGroup;
			children = (
				53CFC0E0244DCE18004CE2D1 /* AppDelegate.swift */,
				53CFC0E4244DCE18004CE2D1 /* ViewController.swift */,
				53CFC0F4244DD0B6004CE2D1 /* KeychainItemAccessibility.swift */,
				53CFC0F5244DD0B6004CE2D1 /* KeychainWrapper.swift */,
				53CFC0E6244DCE18004CE2D1 /* Main.storyboard */,
				53CFC0E9244DCE19004CE2D1 /* Assets.xcassets */,
				53CFC0EB244DCE19004CE2D1 /* LaunchScreen.storyboard */,
				53CFC0EE244DCE19004CE2D1 /* Info.plist */,
			);
			path = Project28;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53CFC0DC244DCE18004CE2D1 /* Project28 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53CFC0F1244DCE19004CE2D1 /* Build configuration list for PBXNativeTarget "Project28" */;
			buildPhases = (
				53CFC0D9244DCE18004CE2D1 /* Sources */,
				53CFC0DA244DCE18004CE2D1 /* Frameworks */,
				53CFC0DB244DCE18004CE2D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project28;
			productName = Project28;
			productReference = 53CFC0DD244DCE18004CE2D1 /* Project28.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53CFC0D5244DCE18004CE2D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ruben Dias";
				TargetAttributes = {
					53CFC0DC244DCE18004CE2D1 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 53CFC0D8244DCE18004CE2D1 /* Build configuration list for PBXProject "Project28" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53CFC0D4244DCE18004CE2D1;
			productRefGroup = 53CFC0DE244DCE18004CE2D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53CFC0DC244DCE18004CE2D1 /* Project28 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53CFC0DB244DCE18004CE2D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53CFC0ED244DCE19004CE2D1 /* LaunchScreen.storyboard in Resources */,
				53CFC0EA244DCE19004CE2D1 /* Assets.xcassets in Resources */,
				53CFC0E8244DCE18004CE2D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53CFC0D9244DCE18004CE2D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53CFC0E5244DCE18004CE2D1 /* ViewController.swift in Sources */,
				53CFC0F7244DD0B6004CE2D1 /* KeychainWrapper.swift in Sources */,
				53CFC0E1244DCE18004CE2D1 /* AppDelegate.swift in Sources */,
				53CFC0F6244DD0B6004CE2D1 /* KeychainItemAccessibility.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		53CFC0E6244DCE18004CE2D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53CFC0E7244DCE18004CE2D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53CFC0EB244DCE19004CE2D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53CFC0EC244DCE19004CE2D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53CFC0EF244DCE19004CE2D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53CFC0F0244DCE19004CE2D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53CFC0F2244DCE19004CE2D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project28/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project28;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		53CFC0F3244DCE19004CE2D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project28/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project28;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53CFC0D8244DCE18004CE2D1 /* Build configuration list for PBXProject "Project28" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53CFC0EF244DCE19004CE2D1 /* Debug */,
				53CFC0F0244DCE19004CE2D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53CFC0F1244DCE19004CE2D1 /* Build configuration list for PBXNativeTarget "Project28" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53CFC0F2244DCE19004CE2D1 /* Debug */,
				53CFC0F3244DCE19004CE2D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 53CFC0D5244DCE18004CE2D1 /* Project object */;
}
